@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #000;
  --white: #fff;

  --gray-700: #4b5563;
  --gray-900: #1e293b;

  --purple-400: #818cf8;
  --purple-300: #a5b4fc;

  --green-300: #a1e8af;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;

  color: var(--black-);
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #f1f5f9;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--purple-400);
  border-radius: 20px;
  border: 3px solid #f1f5f9;
}

.wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  margin: 2rem 0;

  gap: 280px;
}

header .logo img {
  height: 1.5rem;
}

header .navbar-responsive {
  display: none;
}

header .navbar-responsive #close {
  display: none;
}

header nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

header .options ul {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 1rem;
}

header .options ul li a,
header .authentication .login_button a {
  text-decoration: none;

  font-size: 1rem;
  color: var(--black);

  position: relative;
}

header .options ul li a::after,
header .authentication .login_button a::after {
  content: "";
  width: 0;
  height: 2px;
  left: 0;
  bottom: -4px;

  background-color: var(--purple-400);

  position: absolute;
}

header .options ul li a:hover::after,
header .authentication .login_button a:hover::after {
  width: 100%;
  transition: width 300ms ease-in-out;
}

header .authentication {
  display: flex;
  align-items: center;
  gap: 16px;
}

header .authentication .get_started_button a {
  text-decoration: none;

  border: 3px solid var(--purple-400);
  border-radius: 4px;

  width: 172px;
  height: 48px;

  padding: 12px 16px;

  color: var(--purple-400);

  display: flex;
  align-items: center;

  font-size: 1rem;
  font-weight: 500;
}

header .authentication .get_started_button a i {
  font-size: 1.25rem;
  font-weight: 500;
}

header .authentication .get_started_button a:hover {
  background-color: var(--purple-400);
  color: var(--white);

  transition: 300ms ease-out;
}

main .wrapper .main-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 140px;

  /* padding: 0 16px; */

  margin-top: 3rem;
}

main .wrapper .main-section .column-left p {
  font-size: 2.5rem;
  font-weight: bold;

  width: 480px;
}

main .wrapper .main-section .column-left p span {
  color: var(--purple-400);
}

main .wrapper .main-section .column-right img {
  height: 400px;
  animation: up 1s ease-out;
}

main .wrapper .main-section .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;

  margin-top: 1.5rem;
}

main .wrapper .main-section .buttons a {
  text-decoration: none;

  width: 150px;
  height: 56px;

  padding: 14px 24px;

  background-color: var(--purple-400);
  border-radius: 100px;

  color: var(--black);
  font-weight: 600;

  display: flex;
  align-items: center;
  gap: 4px;
}

main .wrapper .main-section .buttons a i {
  margin-top: 4px;
  font-weight: 600;
}

main .wrapper .main-section .buttons a:last-child {
  background: none;

  width: 240px;

  font-size: 18px;
  font-weight: 600;
}

main .wrapper .main-section .buttons a:last-child:hover {
  color: var(--purple-400);
}

main .wrapper .cards {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;

  margin-top: 3rem;
}

main .wrapper .cards .card-info {
  border: 3px solid var(--purple-400);
  border-radius: 4px;

  width: 236px;
  height: 72px;
  padding: 16px 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}

main .wrapper .cards .card-info i {
  font-size: 3rem;
  font-weight: 500;
  color: var(--gray-700);
}

main .wrapper .cards .card-info .info-course p {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
}

main .wrapper .cards .card-info .info-course p:last-child {
  font-size: 1.25rem;

  display: flex;
  align-items: center;
  gap: 4px;
}

main .wrapper .cards .card-info .info-course p i {
  font-size: 24px;
  font-weight: 600;
}

main .wrapper .courses {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 140px;

  margin-top: 3rem;
}

main .wrapper .courses .column-left .content_course p:first-child {
  font-size: 2.5rem;
  font-weight: bold;

  width: 440px;
}

main .wrapper .courses .column-left .content_course p:first-child span {
  color: var(--purple-400);
}

main .wrapper .courses .column-left .content_course p {
  width: 380px;
  margin: 1rem 0;

  font-size: 18px;
  font-weight: 600;
}

main .wrapper .courses .column-left .view_catalog_button a {
  text-decoration: none;

  border: 3px solid var(--purple-400);
  border-radius: 4px;

  width: 172px;
  height: 48px;

  padding: 12px 16px;

  color: var(--purple-400);

  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 1rem;
  font-weight: 500;
}

main .wrapper .courses .column-left .view_catalog_button a i {
  font-size: 1rem;
  font-weight: 600;

  margin-top: 4px;
}

main .wrapper .courses .column-left .view_catalog_button a:hover {
  background-color: var(--purple-400);
  color: var(--white);

  transition: 300ms ease-out;
}

main .wrapper .courses .column-right img {
  height: 320px;
  animation: up 1s ease-out;
}

main .teachers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 88px;

  background-color: var(--purple-300);
  width: 100%;
  min-height: 600px;

  margin-top: 3rem;
}

main .teachers .column-left h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

main .teachers .column-left .content_teachers p {
  width: 340px;

  font-size: 18px;

  margin-bottom: 8px;
}

main .teachers .column-left .view_teachers_button a {
  text-decoration: none;

  border: 3px solid var(--black);
  border-radius: 4px;

  width: 180px;
  height: 48px;

  padding: 12px 16px;

  color: var(--black);

  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 1rem;
  font-weight: 500;

  margin-top: 1rem;
}

main .teachers .column-left .view_teachers_button a:hover {
  background-color: var(--black);
  color: var(--white);

  transition: 300ms ease-out;
}

main .teachers .column-right img {
  height: 380px;
}

main .teachers .column-right img:first-child {
  animation: up 1s ease-out;
}

main .teachers .column-right img:last-child {
  animation: up 2s ease-out;
}

main .wrapper .blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin: 3rem auto;
}

main .wrapper .blog h2 {
  margin-bottom: 1rem;
}

main .wrapper .blog .articles {
  display: flex;
  align-items: center;

  gap: 64px;

  margin-top: 1.5rem;
}

main .wrapper .blog .articles .card_article .header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

main .wrapper .blog .articles .card_article .header img {
  height: 180px;
  margin-left: -10px;
}

main .wrapper .blog .articles .card_article .header span {
  width: 100px;
  height: 24px;
  padding: 2px 8px;

  background-color: var(--green-300);
  border-radius: 4px;

  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

main .wrapper .blog .articles .card_article .content_article h3 {
  width: 224px;

  color: var(--gray-700);
  font-weight: 600;

  margin-top: 1rem;
}

main .wrapper .blog .articles .card_article .content_article p {
  width: 280px;
  min-height: 148px;

  font-size: 14px;
  color: var(--gray-700);

  margin-top: 1rem;
}

main .wrapper .blog .articles .card_article .content_article p:last-child {
  font-weight: bold;
  min-height: 0;
}

main .wrapper .blog .view_all_articles a {
  text-decoration: none;

  border: 3px solid var(--purple-400);
  border-radius: 4px;

  width: 224px;
  height: 48px;

  padding: 12px 16px;

  color: var(--purple-400);

  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 1rem;
  font-weight: 500;

  margin-top: 2rem;
}

main .wrapper .blog .view_all_articles a i {
  margin-top: 4px;
}

main .wrapper .blog .view_all_articles a:hover {
  background-color: var(--purple-400);
  color: var(--white);

  transition: 300ms ease-out;
}

main .wrapper .student_testimonials {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin: 0 auto;
}

main .wrapper .student_testimonials p {
  margin-top: 8px;
}

main .wrapper .student_testimonials .students {
  display: flex;
  align-items: center;

  gap: 2rem;

  margin-top: 2rem;
}

main .wrapper .student_testimonials .students .card_student {
  border: 3px solid var(--purple-400);
  border-radius: 4px;

  width: 300px;
  height: 272px;

  padding: 12px 24px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

main .wrapper .student_testimonials .students .card_student .content_student p {
  width: 240px;

  font-weight: 500;
  color: var(--gray-700);

  min-height: 180px;

  animation: up 1s ease-out;
}

main .wrapper .student_testimonials .students .card_student .info_student {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 8px;

  animation: up 1s ease-out;
}

main .wrapper .student_testimonials .students .card_student .info_student img {
  border: 3px solid var(--black);
  border-radius: 100%;
}

main
  .wrapper
  .student_testimonials
  .students
  .card_student
  .info_student
  .sub_info_student
  p {
  color: var(--black);
  font-weight: 600;

  min-height: 0;
}

main
  .wrapper
  .student_testimonials
  .students
  .card_student
  .info_student
  .sub_info_student
  span {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
}

footer {
  width: 100%;
  height: 400px;

  background-color: var(--purple-400);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 360px;
  margin-top: 3rem;
}

footer .column-left img {
  margin-left: -6px;
  margin-bottom: 4rem;
}

footer .column-left p {
  font-weight: bold;
}

footer .column-right {
  display: flex;
  align-items: center;
  gap: 32px;

  margin-right: 24px;
}

footer .column-right .map,
footer .column-right .links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

footer .column-right .map p,
footer .column-right .links p {
  color: var(--gray-900);
}

footer .column-right .map a,
footer .column-right .links a {
  text-decoration: none;
  color: var(--black);
  position: relative;
}

footer .column-right .map a::after,
footer .column-right .links a:after {
  content: "";
  width: 0;
  height: 1px;
  left: 0;
  bottom: -4px;

  background-color: var(--black);

  position: absolute;
}

footer .column-right .map a:hover::after {
  width: 50%;
  transition: width 400ms ease-in-out;
}

footer .column-right .map a:last-child:hover::after {
  width: 100%;
  transition: width 400ms ease-in-out;
}

footer .column-right .links a:hover::after {
  width: 30%;
  transition: width 400ms ease-in-out;
}

footer .column-right .links a:nth-child(4):hover::after {
  width: 68%;
  transition: width 400ms ease-in-out;
}

footer .column-right .links a:last-child:hover::after {
  width: 100%;
  transition: width 400ms ease-in-out;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  html,
  body,
  main {
    overflow-x: hidden;
  }
  header {
    gap: 176px;
    align-items: center;
  }

  header .logo img {
    height: 20px;
  }

  header .navbar-responsive {
    display: block;
  }

  header nav {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    margin-top: 1rem;
    background-color: var(--white);

    display: none;
  }

  header nav.active {
    display: block;
    min-height: 100vh;
    margin-left: -8px;
  }

  header nav.active .options ul,
  header nav.active .authentication {
    flex-direction: column;
  }

  header nav.active .authentication {
    margin-top: 32px;
  }

  main .wrapper .main-section {
    align-items: center;
    flex-direction: column;
    gap: 32px;

    padding: 0 1.5rem;

    margin-top: 1rem;
  }

  main .wrapper .main-section .column-left p {
    font-size: 1.5rem;
    width: 368px;
    text-align: center;
  }

  main .wrapper .main-section,
  main .wrapper .cards,
  main .wrapper .courses,
  main .wrapper .blog .articles {
    flex-direction: column;
    align-items: center;

    gap: 32px;
  }

  main .wrapper .main-section .buttons {
    flex-direction: column;
    gap: 8px;
  }

  main .wrapper .main-section .buttons a,
  main .wrapper .main-section .buttons a:last-child,
  main .wrapper .courses .column-left .view_catalog_button a,
  main .teachers .column-left .view_teachers_button a {
    width: 100%;
    height: 48px;
    justify-content: center;

    font-size: 16px;
  }

  main .wrapper .main-section .column-right img {
    height: 278px;
  }

  main .wrapper .courses .column-left .content_course p:first-child {
    font-size: 1.5rem;
    width: 368px;
  }

  main .wrapper .courses .column-left .content_course p {
    font-size: 12px;
    width: 280px;
  }

  main .wrapper .courses .column-right img {
    height: 304px;
  }

  main .teachers {
    flex-direction: column;
    align-items: center;

    gap: 32px;
  }

  main .teachers .column-left h2 {
    margin-top: 1.25rem;
  }

  main .teachers .column-left h2 {
    font-size: 1.5rem;
  }

  main .teachers .column-left .content_teachers p {
    width: 354px;
  }

  main .teachers .column-right {
    display: flex;
    flex-direction: column;
  }

  main .teachers .column-right img {
    height: 480px;
  }

  main .wrapper .blog {
    padding: 0 1rem;
  }

  main .wrapper .blog p {
    width: 368px;
    margin-left: 20px;
  }

  main .wrapper .blog h2 {
    margin-left: 20px;
  }

  main .wrapper .blog .articles .card_article .header img {
    height: 254px;
    margin: 0 auto;
  }

  main .wrapper .blog .articles .card_article .content_article h3,
  main .wrapper .blog .articles .card_article .header span,
  main .wrapper .blog .articles .card_article .content_article p {
    margin-left: 20px;
  }

  main .wrapper .blog .articles .card_article .content_article p {
    width: 320px;
  }

  main .wrapper .blog .view_all_articles a {
    width: 358px;
    justify-content: center;
    margin-left: 20px;
  }

  main .wrapper .student_testimonials {
    align-items: center;
  }

  main .wrapper .student_testimonials .students {
    flex-direction: column;
  }

  main .wrapper .student_testimonials h2 {
    font-size: 1.5rem;
    margin-left: -26px;
    width: 330px;
  }

  main .wrapper .student_testimonials p {
    width: 352px;
  }

  main .wrapper .student_testimonials .students .card_student {
    width: 358px;
  }

  main
    .wrapper
    .student_testimonials
    .students
    .card_student
    .content_student
    p {
    font-size: 14px;
    width: 304px;
  }

  main
    .wrapper
    .student_testimonials
    .students
    .card_student
    .info_student
    .sub_info_student
    p {
    width: 150px;
  }

  footer {
    flex-direction: column;
    gap: 32px;

    font-size: 14px;
    align-items: center;
  }

  footer .column-left {
    margin-right: 120px;
  }

  footer .column-left img {
    margin-bottom: 16px;
    height: 24px;
  }

  footer .column-right {
    margin-right: 0;
    gap: 86px;
  }
}
